.watchlist{
    padding: 2%;
    min-height: 70vh;
    width: 80%;
}

.container{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-right: auto;
}

.card{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    background-size: auto 100%;
    background-position: center;
    color: white;
    width: 379px;
    height: 200px;
    margin: 20px 0px 0px 20px ;
    text-align: center;
    border-radius: 16px;
    cursor: pointer;
    border: 3px solid black !important;
    transition: transform ease-out 0.5s;
    -webkit-box-shadow: inset -18px -34px 300px 121px rgba(0,0,0,0.65);
    -moz-box-shadow: inset -18px -34px 300px 121px rgba(0,0,0,0.65);
    box-shadow: inset -18px -34px 300px 121px rgba(0,0,0,0.65);
}

.card:hover{
    border-color: white !important;
    transform: scale(1.05);
    box-shadow: inset -8px -3px 30px 11px rgba(0,0,0,0.65);
}

.play_icon{
    position: absolute;
    font-size: 100px;
    transform: scale(0);
    /* text-shadow: inset -8px -3px 30px 11px rgba(0,0,0,0.65); */
    -webkit-filter: drop-shadow( 3px 3px 2px rgb(5, 5, 5));
    filter: drop-shadow( 3px 3px 2px rgb(5, 5, 5));
}
.card:hover .play_icon{
    transition: 0.1s 0.2s;
    transform: scale(1) ;
}

.wrapper{
    height: 100%;
    transition: 0.1s;
}

.card:hover .wrapper{
    transform: scale(0);
}

.show_title{
    margin: 13px 0px 43px 0px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
}

.show_description{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 5;
    overflow: hidden;
}

.neumorphism{
    padding: 15px 10px;
    border: none;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
}

@media(max-width:1060px){
    .card{
        width: 250px;
        height: 150px;
        padding: 5px 15px;
    }
    .show_title{
        margin: 15px 0px;
    }
}

@media(max-width:770px){
    .card{
        width: 166px;
        height: 100px;
    }
    .wrapper{
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .show_title{
        font-size: 12px;
    }
    .show_description{
        -webkit-line-clamp: 2;
    }
    
}

@media(max-width:560px){
    .card{
       width: 100%;
       margin: 5px 0px;
    }
    .show_description{
        -webkit-line-clamp: 3;
    }
}
